PORT=4500
RAZORPAY_KEY_ID=Your RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=Your RAZORPAY_KEY_SECRET
JWT_SECRET=48C4A3FD77D2E
JWT_EXPIRES_TIME=1d
COOKIE_EXPIRES_TIME=7 
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=465
SMTP_USER=Your email id   
SMTP_PASS=Your email app password
SMTP_FROM_NAME=INVOICE GENERATOR
SMTP_FROM_EMAIL=noreply@electric&techworld.com  
